# ITech-Ozon

./: .gitignore  OzonHelper.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
CoreLibrary/: CoreLibrary.csproj
CoreLibrary/Data/: ApplicationDbContext.cs
CoreLibrary/Data/Model/: Enrollment.cs  ProductСategory.cs  UserSearch.cs
CoreLibrary/Realisations/: ApiResult.cs  PriceInfo.cs
CoreLibrary/Services/: IKeyWordHelper.cs  INameCategoryComparer.cs  INamingHelper.cs  IPriceHelper.cs  IPriceInfo.cs  IResult.cs
ForTests/: ForTests.csproj  Program.cs
OfficialOzonApi/: OfficialOzonApi.csproj  OfficialOzonApiClient.cs  OzonApiAdapter.cs
OfficialOzonApi/Models/CategoriesTree/: ApiResponse.cs  ModelNode.cs  MyNode.cs
OfficialOzonApi/Models/Stats/: ApiResponse.cs  SearchResult.cs  SortingParams.cs
OfficialOzonApi/Models/SuggestedTapTags/: ApiResponse.cs  CellTrackingInfo.cs  Info.cs  SuggestedTapTags.cs
OfficialOzonApi/Utils/: DbUtils.cs
OzonHelper/: Dockerfile  OzonHelper.csproj  Program.cs
OzonHelper/Controllers/: OzonController.cs
OzonHelper/Data/: ApplicationDbContext.cs
OzonHelper/Data/Model/: Category.cs  CategoryIdStorage.cs  DumpCategoryResponse.cs  DumpResponse.cs  DumpWeeks.cs  Search.cs  SiteDump.cs
OzonHelper/Properties/: launchSettings.json
OzonHelper/Realisations/: ApiAdapter.cs  ApiNamingHelper.cs  ApiResult.cs  DbNamingHelper.cs  DbPriceHelper.cs  DumpHelper.cs  DumpsInfo.cs  DumpsInfoResult.cs  PriceInfo.cs
OzonHelper/Realisations/Test/: KeyWordHelper.cs  NameCategoryComparer.cs  NamingHelper.cs  PriceHelper.cs  TestKeyWordHelper.cs  TestNamingHelper.cs  TestPriceHelper.cs
OzonHelper/Services/: IApiAdapter.cs  IDumpsHelper.cs  IDumpsInfo.cs  IDumpsInfoResult.cs  IKeyWordHelper.cs  INameCategoryComparer.cs  INamingHelper.cs  IPriceHelper.cs  IPriceInfo.cs  IResult.cs
OzonHelper/Utils/: DbUtils.cs  MyConverter.cs
SiteParserLibrary/: SiteParserLibrary.csproj
SiteParserLibrary/Models/: OzonPage.cs
SiteParserLibrary/Models/Api/: ApiResponse.cs  CellTrackingInfo.cs  Info.cs  SuggestedTapTags.cs
SiteParserLibrary/Services/: KeyWordHelper.cs  NameCategoryComparer.cs  NamingHelper.cs  PriceHelper.cs
SiteParserLibrary/Utils/: RegexUtils.cs
TestsLibrary/: TestsLibrary.csproj
TestsLibrary/Services/: KeyWordHelper.cs  NameCategoryComparer.cs  NamingHelper.cs  PriceHelper.cs
